# Anibelika

./: README.md  pom.xml
src/main/java/com/orion/anibelika/: AnibelikaApplication.java
src/main/java/com/orion/anibelika/configuration/: AudioStorageConfig.java
src/main/java/com/orion/anibelika/controller/: AudioBookController.java  AudioController.java  BookHistoryController.java  BookRatingController.java  CommentController.java  CustomUserController.java  DonateRequisiteController.java  FavouriteBookController.java  ImageController.java  ParserController.java  UserController.java  UserCustomLoginController.java  VkController.java
src/main/java/com/orion/anibelika/dto/: AudioBookFilterDTO.java  AudioDTO.java  BookAudioDTO.java  CommentDTO.java  CustomUserInfoDTO.java  DefaultAudioBookInfoDTO.java  DonateRequisiteDTO.java  FullAudioBookInfoDTO.java  FullFilterDTO.java  MyBookCountDTO.java  NewCommentDTO.java  NewUserDTO.java  PaginationAudioBookInfoDTO.java  PaginationCommentDTO.java  ParseDTO.java  PasswordResetDTO.java  RatingDTO.java  RegisterUserDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserDataDTO.java  VkTokenDTO.java
src/main/java/com/orion/anibelika/entity/: AudioBook.java  AuthUser.java  BaseAudio.java  BookHistoryEntity.java  BookRating.java  BookRatingVote.java  Comment.java  DataUser.java  DonateRequisite.java  EmailConfirmation.java  FavouriteBook.java  Genre.java  PasswordResetToken.java  Role.java  SimpleUser.java  User.java
src/main/java/com/orion/anibelika/entity/social/: SimpleUser.java
src/main/java/com/orion/anibelika/exception/: CustomUserLoginException.java  DuplicateEmailException.java  DuplicateNickNameException.java  PermissionException.java  RegistrationException.java  ResetPasswordTokenException.java  UserNotFoundException.java
src/main/java/com/orion/anibelika/helper/: ApplicationPropertyDataLoader.java  DataLoader.java  EntityToDTOMapper.java  Mapper.java  UserHelper.java
src/main/java/com/orion/anibelika/helper/impl/: Mapper.java  UserHelperImpl.java
src/main/java/com/orion/anibelika/image/: DefaultFileSystemImageProvider.java  DefaultWebImageProvider.java  FileSystemImageProvider.java  ImageFormat.java  ImageProvider.java  ImageService.java  ImageServiceImpl.java  WebImageProvider.java
src/main/java/com/orion/anibelika/image/fs/: DefaultFileSystemImageProvider.java  FileSystemImageProvider.java
src/main/java/com/orion/anibelika/image/web/: DefaultWebImageProvider.java  WebImageProvider.java
src/main/java/com/orion/anibelika/initialization/: AdminAccountLoader.java  GenreLoader.java
src/main/java/com/orion/anibelika/mapper/: BookMapper.java  CommentMapper.java  DonateRequisiteMapper.java  UserMapper.java
src/main/java/com/orion/anibelika/parser/: Attribute.java  ElementTag.java  ParseService.java  ParseServiceImpl.java
src/main/java/com/orion/anibelika/repository/: AudioBookRepository.java  BaseAudioRepository.java  BaseAudioStore.java  BookHistoryRepository.java  BookRatingRepository.java  BookRatingVoteRepository.java  CommentRepository.java  DataUserRepository.java  DonateRequisiteRepository.java  EmailConfirmationRepository.java  FavouriteBookRepository.java  GenreRepository.java  PasswordResetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/orion/anibelika/repository/events/: AudioStoreEventListener.java
src/main/java/com/orion/anibelika/security/: ApplicationSecurityConfig.java  ApplicationSecurityRole.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserAuthentication.java  PasswordConfig.java
src/main/java/com/orion/anibelika/service/: AudioBookService.java  BaseAudioService.java  BookHistoryService.java  BookRatingService.java  CommentService.java  CustomLoginService.java  DonateRequisiteService.java  FavouriteBookService.java  GenreService.java  MailSenderService.java  PasswordResetService.java  RegistrationService.java  UserHelper.java  UserService.java  UserServiceImpl.java  VKLoginService.java
src/main/java/com/orion/anibelika/service/impl/: AudioBookServiceImpl.java  AudioServiceImpl.java  BaseAudioServiceImpl.java  BookHistoryServiceImpl.java  BookRatingServiceImpl.java  CommentServiceImpl.java  DonateRequisiteServiceImpl.java  FavouriteBookServiceImpl.java  GenreStorage.java  MailSenderServiceImpl.java  PasswordResetServiceImpl.java  RegistrationServiceImpl.java  UserHelperImpl.java  UserServiceImpl.java
src/main/java/com/orion/anibelika/service/impl/login/: AttributeProvider.java  CustomLoginServiceFactory.java  CustomLoginServiceImpl.java  FacebookCustomLoginService.java  LoginClientId.java  VKLoginServiceImpl.java
src/main/java/com/orion/anibelika/url/: AudioBookURLProvider.java  ImageURLProvider.java  URLPrefix.java  URLProvider.java
src/main/java/com/orion/anibelika/validation/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/com/orion/anibelika/validation/logic/: EmailValidator.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/orion/anibelika/: AnibelikaApplicationTests.java
