spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
#server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:9000/anibelika?createDatabaseIfNotExist=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#Table auto generation by hibernate
spring.jpa.hibernate.ddl-auto=update
#Admin account
admin.account.email=anibelica@gmail.com
admin.account.password=Negjqgkjryjn12
admin.account.nickname=Anibelica
#config
spring.mvc.servlet.path=/api/v1
anibelica.image.book.url.root=C:/anibelica/image/book/
#login
spring.security.oauth2.client.registration.facebook.client-id=415886972928119
spring.security.oauth2.client.registration.facebook.client-secret=27dc7e633a45cfe78c54747e369a2988
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.registration.google.client-id=587107648746-den36vglj3aqf84okr23uvk34qldr9ma.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_TlwO_fDfQsv0nnSSO9mLQBq