spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/anibelika?createDatabaseIfNotExist=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:9000/anibelika?createDatabaseIfNotExist=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#Table auto generation by hibernate
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.ejb.use_class_enhancer=true
spring.jpa.properties.hibernate.generate_statistics=true
#Admin account
admin.account.email=anibelica@gmail.com
admin.account.password=Negjqgkjryjn12
admin.account.nickname=Anibelica
#config
springdoc.api-docs.path=/api-docs
springdoc.show-login-endpoint=true
server.forward-headers-strategy=framework
server.error.include-message=always
spring.content.rest.base-uri=/api/v1
anibelica.image.url.root=C:/anibelica/image
anibelica.image.audio.url.root=C:/anibelica/audio/
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
#login
spring.security.oauth2.client.registration.facebook.client-id=415886972928119
spring.security.oauth2.client.registration.facebook.client-secret=27dc7e633a45cfe78c54747e369a2988
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.registration.facebook.redirect-uri=http://www.anibelika.com/api/v1/oauth2Login
spring.security.oauth2.client.registration.google.client-id=587107648746-den36vglj3aqf84okr23uvk34qldr9ma.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_TlwO_fDfQsv0nnSSO9mLQBq
spring.security.oauth2.client.registration.google.redirect-uri=http://www.anibelika.com/api/v1/oauth2Login
anibelika.successful.oauth2.redirect.url=/api/v1/login/success
#vk
anibelika.vk.client.id=7759596
anibelika.vk.client.secret=vidQVBk1TGCy4vYxEAXY
#email
spring.mail.host=mail.anibelika.com
spring.mail.properties.mail.smtp.ssl.trust=mail.anibelika.com
spring.mail.port=25
spring.mail.username=no-reply@anibelika.com
spring.mail.password=Negjqgkjryjn12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
registration.url.confirm=http://www.anibelika.com/api/v1/user/confirm?uuid=
registration.subject=Welcome to Anabelika.
reset.password.url=http://www.anibelika.com/api/v1/user/passwordReset?uuid=
reset.password.subject=Reset password