spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
#server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:9000/anibelika?createDatabaseIfNotExist=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#Table auto generation by hibernate
spring.jpa.hibernate.ddl-auto=update
#Admin account
admin.account.email=anibelica@gmail.com
admin.account.password=Negjqgkjryjn12
admin.account.nickname=Anibelica
#config
spring.mvc.servlet.path=/api/v1
anibelica.image.book.url.root=C:/anibelica/image/book/